# basic
APPLICATION=daradara-api

# images
ALPINE_IMAGE=alpine:3.17
GO_IMAGE=golang:1.19.4-alpine3.17
DB_IMAGE=postgres:14.1-alpine

# db-settings
DB_PSQL_HOST_NAME=golang_dev_db
# DB_PSQL_HOST_NAME=localhost
DB_PSQL_PORT=5432
# DB_PSQL_PORT=9432
DB_PSQL_DATABASE_USER=dev01
DB_PSQL_DATABASE_PASS=dev01
DB_PSQL_DATABASE_NAME=dev01
DB_PSQL_INITDB_ARGS="--encoding=UTF-8 --locale=C"
DB_PSQL_PGDATA=/var/lib/postgresql/data/pgdata
DB_PSQL_TIME_ZONE=Asia/Tokyo

TESTDB_PSQL_HOST_NAME=localhost
TESTDB_PSQL_PORT=9433
TESTDB_PSQL_DATABASE_USER=test01
TESTDB_PSQL_DATABASE_PASS=test01
TESTDB_PSQL_DATABASE_NAME=test01
TESTDB_PSQL_INITDB_ARGS="--encoding=UTF-8 --locale=C"
TESTDB_PSQL_PGDATA=/var/lib/postgresql/data/pgdata
TESTDB_PSQL_TIME_ZONE=Asia/Tokyo
